<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>מי מכין קפה גרסת מחלקת איכות</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>? מי יכין היום את הקפה</h1>
      <h2>: חוקי המשחק</h2>
      <p>יש ללחוץ על כפתור התחל</p>
      <p>לאחר מכן יוטלו שני קוביות בעל המספר הנמוך יכין קפה</p>
      <div class="dice">
        <p>דויד אולמן</p>
        <img class="img1" src="images/dice6.png" />
      </div>

      <div class="dice">
        <p>אריאל פרידמן</p>
        <img class="img2" src="images/dice6.png" />
      </div>
      <div class="space"></div>
      <button class="btn" type="button" onclick="window.location.reload()">
        לחץ כאן, כדי להתחיל
      </button>
    </div>

    <script src="index.js" charset="utf-8"></script>
  </body>

  <footer>This Code Has Written By David Ulman</footer>
</html>
