.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;
}

body {
  background-color: #393e46;
  background-image: image(images/dice3.png);
}

h1 {
  margin: 30px;
  font-family: "Lobster", cursive;
  text-shadow: 5px 0 #232931;
  font-size: 5rem;
  color: #4ecca3;
}

h2 {
  margin: 30px;
  font-family: "Lobster", cursive;
  text-shadow: 5px 0 #232931;
  font-size: 2rem;
  color: #4ecca3;
}

p {
  font-size: 1.7rem;
  color: #4ecca3;
  font-family: "Indie Flower", cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #eeeeee;
  text-align: center;
  font-family: "Indie Flower", cursive;
}
.space {
  padding-top: 40px;
}

.btn {
  border: none;
  padding: 8px 10px;
  border-radius: 50px;
  background-color: #4ecca3;
  color: white;
}

.btn:hover {
  border: none;
  padding: 8px 10px;
  border-radius: 50px;
  background-color: #b1ccc3;
  color: rgb(0, 0, 0);
}
